##########################################################################################################################
#    ______   __    __  _______               ________                      __                                           #
#   /      \ |  \  /  \|       \             |        \                    |  \                                          #
#  |  $$$$$$\| $$ /  $$| $$$$$$$\            | $$$$$$$$ __    __   ______  | $$  ______    ______    ______    ______    #
#  | $$__| $$| $$/  $$ | $$__/ $$   ______   | $$__    |  \  /  \ /      \ | $$ /      \  /      \  /      \  /      \   #
#  | $$    $$| $$  $$  | $$    $$  |      \  | $$  \    \$$\/  $$|  $$$$$$\| $$|  $$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\  #
#  | $$$$$$$$| $$$$$\  | $$$$$$$\   \$$$$$$  | $$$$$     >$$  $$ | $$  | $$| $$| $$  | $$| $$   \$$| $$    $$| $$   \$$  #
#  | $$  | $$| $$ \$$\ | $$__/ $$            | $$_____  /  $$$$\ | $$__/ $$| $$| $$__/ $$| $$      | $$$$$$$$| $$        #
#  | $$  | $$| $$  \$$\| $$    $$            | $$     \|  $$ \$$\| $$    $$| $$ \$$    $$| $$       \$$     \| $$        #
#   \$$   \$$ \$$   \$$ \$$$$$$$              \$$$$$$$$ \$$   \$$| $$$$$$$  \$$  \$$$$$$  \$$        \$$$$$$$ \$$        #
#                                                            | $$                                                        #
#                                                            | $$                                                        #
#                                                             \$$                                         ################
#  							  				 	          # Version: 1.0 #
##########################################################################################################################
